# TMDB API URL
REACT_APP_TMDB_URL=https://api.themoviedb.org/3/

# API key from the movie db
REACT_APP_API_KEY=<api-key>

# API lang
REACT_APP_API_LANG=en-US

# API Image
REACT_APP_API_IMAGE_URL=https://image.tmdb.org/t/p/

# YouTube API key
REACT_APP_API_YOUTUBE_KEY=<api-key>
